<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Periodic Table</title>
</head>
<body>

    <center>

        <h1 style="background-color: yellow;padding:20px ; font-size:50px  ; ">The Periodic Table</h1>
        <br>

    <table bordercolor="white" style="text-align: center;" border="1" width="1000">

        <tr>
            <td bgcolor="lightblue">1 </br> H</td>
            <td style="border: none;" colspan="16"></td>
            <td bgcolor="violet">2 <br> He</td>
        </tr>

        <tr>
            <td bgcolor="red">3 <br> Li</td>
            <td bgcolor="orange">4 <br> Be</td>
            <td style="border: none;" colspan="10"></td>
            <td bgcolor="lightblue">5 <br> B</td>
            <td bgcolor="lightblue">6 <br> C</td>
            <td bgcolor="lightblue">7 <br> N</td>
            <td bgcolor="lightblue">8 <br> O</td>
            <td bgcolor="violet">9 <br> F</td>
            <td bgcolor="violet">10 <br> Ne</td>
        </tr>

        <tr>
            <td bgcolor="red">11 <br> Na</td>
            <td bgcolor="orange">12 <br> Mg</td>
            <td style="border: none;" colspan="10"></td>
            <td bgcolor="green">13 <br> Al</td>
            <td bgcolor="lightblue">14 <br> Si</td>
            <td bgcolor="lightblue">15 <br> P</td>
            <td bgcolor="lightblue">16 <br> S</td>
            <td bgcolor="violet">17 <br> Cl</td>
            <td bgcolor="violet">18 <br> Ar</td>
        </tr>

        <tr>
            <td bgcolor="red">19 <br> K</td>
            <td bgcolor="orange">20 <br> Ca</td>
            <td bgcolor="yellow">21 <br> Sc</td>
            <td bgcolor="yellow">22 <br> Ti</td>
            <td bgcolor="yellow">23 <br> V</td>
            <td bgcolor="yellow">24 <br> Cr</td>
            <td bgcolor="yellow">25 <br> Mn</td>
            <td bgcolor="yellow">26 <br> Fe</td>
            <td bgcolor="yellow">27 <br> Co</td>
            <td bgcolor="yellow">28 <br> Ni</td>
            <td bgcolor="yellow">29 <br> Cu</td>
            <td bgcolor="yellow">30 <br> Zn</td>
            <td bgcolor="green">31 <br> Ga</td>
            <td bgcolor="lightblue">32 <br> Ge</td>
            <td bgcolor="lightblue">33 <br> As</td>
            <td bgcolor="lightblue">34 <br> Se</td>
            <td bgcolor="violet">35 <br> Br</td>
            <td bgcolor="violet">36 <br> Kr</td>
        </tr>

        <tr>
            <td bgcolor="red">37 <br> Rb</td>
            <td bgcolor="orange">38 <br> Sr</td>
            <td bgcolor="yellow">39 <br> Y</td>
            <td bgcolor="yellow">40 <br> Zr</td>
            <td bgcolor="yellow">41 <br> Nb</td>
            <td bgcolor="yellow">42 <br> Mo</td>
            <td bgcolor="yellow">43 <br> Tc</td>
            <td bgcolor="yellow">44 <br> Ru</td>
            <td bgcolor="yellow">45 <br> Rh</td>
            <td bgcolor="yellow">46 <br> Pd</td>
            <td bgcolor="yellow">47 <br> Ag</td>
            <td bgcolor="yellow">48 <br> Cd</td>
            <td bgcolor="green">49 <br> In</td>
            <td bgcolor="green">50 <br> Sn</td>
            <td bgcolor="lightblue">51 <br> Sb</td>
            <td bgcolor="lightblue">52 <br> Te</td>
            <td bgcolor="violet">53 <br> I</td>
            <td bgcolor="violet">54 <br> Xe</td>
        </tr>

        <tr>
            <td bgcolor="red">55 <br> Cs</td>
            <td bgcolor="orange">56 <br> Ba</td>
            <td bgcolor="yellow">71 <br> Lu</td>
            <td bgcolor="yellow">72 <br> Hf</td>
            <td bgcolor="yellow">73 <br> Ta</td>
            <td bgcolor="yellow">74 <br> W</td>
            <td bgcolor="yellow">75 <br> Re</td>
            <td bgcolor="yellow">76 <br> Os</td>
            <td bgcolor="yellow">77 <br> Ir</td>
            <td bgcolor="yellow">78 <br> Pt</td>
            <td bgcolor="yellow">79 <br> Au</td>
            <td bgcolor="yellow">80 <br> Hg</td>
            <td bgcolor="green">81 <br> Tl</td>
            <td bgcolor="green">82 <br> Pb</td>
            <td bgcolor="green">83 <br> Bi</td>
            <td bgcolor="lightblue">84 <br> Po</td>
            <td bgcolor="violet">85 <Br> At</Br></td>
            <td bgcolor="violet">86 <br> Rn</td>
        </tr>

        <tr>
            <td bgcolor="red">87 <br> Fr</td>
            <td bgcolor="orange">88 <br> Ra</td>
            <td bgcolor="yellow">103 <br> Lr</td>
            <td bgcolor="yellow">104 <br> Rf</td>
            <td bgcolor="yellow">105 <br> Db</td>
            <td bgcolor="yellow">106 <br> Sg</td>
            <td bgcolor="yellow">107 <br> Bh</td>
            <td bgcolor="yellow">108 <br> Hs</td>
            <td bgcolor="yellow">109 <br> Mt</td>
            <td bgcolor="yellow">110 <br> Ds</td>
            <td bgcolor="yellow">111 <br> Rg</td>
            <td bgcolor="yellow">112 <br> Cn</td>
            <td bgcolor="green">113 <br> Nh</td>
            <td bgcolor="green">114 <br> Fl</td>
            <td bgcolor="green">115 <br> Mc</td>
            <td bgcolor="green">116 <br> Lv</td>
            <td bgcolor="violet">117 <br> Ts</td>
            <td bgcolor="violet">118 <br> Og</td>
        </tr>

    </table>

    <br>
    <br>

    <table bordercolor="white" style="text-align: center;" border="1" width="780">

        <tr>
            <td bgcolor="lightgreen">57 <br> La</td>
            <td bgcolor="lightgreen">58 <br> Ce</td>
            <td bgcolor="lightgreen">59 <br> Pr</td>
            <td bgcolor="lightgreen">60 <br> Nd</td>
            <td bgcolor="lightgreen">61 <br> Pm</td>
            <td bgcolor="lightgreen">62 <br> Sm</td>
            <td bgcolor="lightgreen">63 <br> Eu</td>
            <td bgcolor="lightgreen">64 <br> Gd</td>
            <td bgcolor="lightgreen">65 <br> Tb</td>
            <td bgcolor="lightgreen">66 <br> Dy</td>
            <td bgcolor="lightgreen">67 <br> Ho</td>
            <td bgcolor="lightgreen">68 <br> Er</td>
            <td bgcolor="lightgreen">69 <br> Tm</td>
            <td bgcolor="lightgreen">70 <br> Yb</td>
        </tr>

        <tr>
            <td bgcolor="seagreen">89 <br> Ac</td>
            <td bgcolor="seagreen">90 <br> Th</td>
            <td bgcolor="seagreen">91 <br> Pa</td>
            <td bgcolor="seagreen">92 <br> U</td>
            <td bgcolor="seagreen">93 <br> Np</td>
            <td bgcolor="seagreen">94 <br> Pu</td>
            <td bgcolor="seagreen">95 <br> Am</td>
            <td bgcolor="seagreen">96 <br> Cm</td>
            <td bgcolor="seagreen">97 <br> Bk</td>
            <td bgcolor="seagreen">98 <br> Cf</td>
            <td bgcolor="seagreen">99 <br> Es</td>
            <td bgcolor="seagreen">100 <br> Fm</td>
            <td bgcolor="seagreen">101 <br> Md</td>
            <td bgcolor="seagreen">102 <br> No</td>
        </tr>

    </table>
</center>

</body>
</html>