<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <table border="2">
        <tr>
            <td></td>
            <td></td>
            <td colspan="3"><center>Morning</center></td>
            <!-- <td>Morning</td> -->
            <!-- <td>Morning</td> -->
            <td>lunch</td>
            <td colspan="4"><center>afternoon</center></td>
            <!-- <td>afternoon</td> -->
            <!-- <td>afternoon</td> -->
            <!-- <td>afternoon</td> -->
            <td colspan="3"><center>evening</center></td>
            <!-- <td>evening</td> -->
            <!-- <td>evening</td> -->
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>9-10am</td>
            <td>10-11am</td>
            <td>11-12am</td>
            <td>1-2pm</td>
            <td>2-3pm</td>
            <td>3-4pm</td>
            <td>4-5pm</td>
            <td>5-6pm</td>
            <td>6-7pm</td>
            <td>7-8pm</td>
            <td>8-9pm</td>
        </tr>
        <tr>
            <td rowspan="2"><center>Work</center></td>
            <td><center>Monday</center></td>
            <td colspan="3"><center>Development Meeting</center></td>
            <!-- <td>Development Meeting</td> -->
            <!-- <td>Development Meeting</td> -->
            <td></td>
            <td colspan="3"><center>Client Meeting</center></td>
            <!-- <td>Client Meeting</td> -->
            <!-- <td>Client Meeting</td> -->
            <td>commute</td>
            <td colspan="3"><center>Free</center></td>
            <!-- <td>Free</td> -->
            <!-- <td>Free</td> -->
        </tr>
        <tr>
            <!-- <td>Work</td> -->
            <td><center>Tuesday</center></td>
            <td colspan="3"><center>in Office</center></td>
            <!-- <td>in Office</td> -->
            <!-- <td>in Office</td> -->
            <td></td>
            <td colspan="7"><center>in Office</center></td>
            <!-- <td>in Office</td> -->
            <!-- <td>in Office</td> -->
            <!-- <td>in Office</td> -->
            <!-- <td>in Office</td> -->
            <!-- <td>in Office</td> -->
            <!-- <td>in Office</td> -->
        </tr>
        <tr>
            <td rowspan="2"><center>Lecture</center></td>
            <td><center>Wednesday</center></td>
            <td colspan="3"><center>CSC205</center></td>
            <!-- <td>CSC205</td> -->
            <!-- <td>CSC205</td> -->
            <td></td>
            <td colspan="7"><center>preparation</center></td>
            <!-- <td>preparation</td> -->
            <!-- <td>preparation</td> -->
            <!-- <td>preparation</td> -->
            <!-- <td>preparation</td> -->
            <!-- <td>preparation</td> -->
            <!-- <td>preparation</td> -->
        </tr>
        <tr>
            <!-- <td>Lecture</td> -->
            <td><center>Thursday</center></td>
            <td colspan="3"><center>MAM200</center></td>
            <!-- <td>MAM200</td> -->
            <!-- <td>MAM200</td> -->
            <td></td>
            <td colspan="4"><center>Tutorials for MAM200</center></td>
            <!-- <td>Tutorials for MAM200</td> -->
            <!-- <td>Tutorials for MAM200</td> -->
            <td colspan="4"><center>Free</center></td>
            <!-- <td>Free</td> -->
            <!-- <td>Free</td> -->
            <!-- <td>Free</td> -->
        </tr>
        <tr>
            <td>Research</td>
            <td><center>Friday</center></td>
            <td colspan="3"><center>Research</center></td>
            <!-- <td>Research</td> -->
            <!-- <td>Research</td> -->
            <td></td>
            <td colspan="7"><center>Research</center></td>
            <!-- <td>Research</td> -->
            <!-- <td>Research</td> -->
            <!-- <td>Research</td> -->
            <!-- <td>Research</td> -->
            <!-- <td>Research</td> -->
            <!-- <td>Research</td> -->
        </tr>

    </table>

</body>
</html>