<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <table border="2" bgcolor="pink">
        <tr>
            <td rowspan="3"><center>Day</center></td>
            <td colspan="3"><center>Seminar</center></td>
            <!-- <td>Seminar</td> -->
            <!-- <td>Seminar</td> -->
        </tr>
        <tr>
            <!-- <td>Day</td> -->
            <td colspan="2"><center>Schedule</center></td>
            <!-- <td>Schedule</td> -->
            <td rowspan="2"><center>Topic</center></td>
        </tr>
        <tr>
            <!-- <td>Day</td> -->
            <td><center>Begin</center></td>
            <td><center>End</center></td>
            <!-- <td>Topic</td> -->
        </tr>
        <tr>
            <td rowspan="2"><center>Monday</center></td>
            <td rowspan="2"><center>8:00 a.m.</center></td>
            <td rowspan="2"><center>5:00 p.m.</center></td>
            <td>Introduction to XML</td>
        </tr>
        <tr>
            <!-- <td>Monday</td> -->
            <!-- <td>8:00 a.m.</td> -->
            <!-- <td>5:00 p.m.</td> -->
            <td>Validity: DTD and Relax NG</td>
        </tr>
        <tr>
            <td rowspan="3"><center>Tuesday</center></td>
            <td><center>8:00 a.m.</center></td>
            <td><center>11:00 a.m.</center></td>
            <td rowspan="2"><center>XPath</center></td>
        </tr>
        <tr>
            <!-- <td>Tuesday</td> -->
            <td><center>11:00 a.m.</center></td>
            <td><center>2:00 p.m.</center></td>
            <!-- <td>XPath</td> -->
        </tr>
        <tr>
            <!-- <td>Tuesday</td> -->
            <td><center>2:00 p.m.</center></td>
            <td><center>5:00 p.m.</center></td>
            <td><center>XSL Transformations</center></td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td><center>8:00 a.m.</center></td>
            <td><center>12:00 p.m.</center></td>
            <td><center>XSL Formatting Objects</center></td>
        </tr>
    </table>

</body>
</html>